cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HCFFormer: A Hybrid CNN-Transformer Framework for Heterogeneous Remote Sensing Image Change Detection"
authors:
  - family-names: "Author"
    given-names: "Names"
year: 2026
preferred-citation:
  type: article
  title: "HCFFormer: A Hybrid CNN--Transformer Framework for Heterogeneous Remote Sensing Image Change Detection"
  authors:
    - family-names: "Author"
      given-names: "Names"
  journal: "International Journal of Remote Sensing"
  year: 2026
